89	
Ac
Actinium
47	
Ag
Silver
13	
Al
Aluminium
95	
Am
Americium
18	
Ar
Argon
33	
As
Arsenic
85	
At
Astatine
79	
Au
Gold
5	
B
Boron
56	
Ba
Barium
4	
Be
Beryllium
107	
Bh
Bohrium
83	
Bi
Bismuth
97	
Bk
Berkelium
35	
Br
Bromine
6	
C
Carbon
20	
Ca
Calcium
48	
Cd
Cadmium
58	
Ce
Cerium
98	
Cf
Californium
17	
Cl
Chlorine
96	
Cm
Curium
112	
Cn
Copernicium
27	
Co
Cobalt
24	
Cr
Chromium
55	
Cs
Caesium
29	
Cu
Copper
105	
Db
Dubnium
110	
Ds
Darmstadtium
66	
Dy
Dysprosium
68	
Er
Erbium
99	
Es
Einsteinium
63	
Eu
Europium
9	
F
Fluorine
26	
Fe
Iron
114	
Fl
Flerovium
100	
Fm
Fermium
87	
Fr
Francium
31	
Ga
Gallium
64	
Gd
Gadolinium
32	
Ge
Germanium
1	
H
Hydrogen
2	
He
Helium
72	
Hf
Hafnium
80	
Hg
Mercury
67	
Ho
Holmium
108	
Hs
Hassium
53	
I
Iodine
49	
In
Indium
77	
Ir
Iridium
19	
K
Potassium
36	
Kr
Krypton
57	
La
Lanthanum
3	
Li
Lithium
103	
Lr
Lawrencium
71	
Lu
Lutetium
116	
Lv
Livermorium
115	
Mc
Moscovium
101	
Md
Mendelevium
12	
Mg
Magnesium
25	
Mn
Manganese
42	
Mo
Molybdenum
109	
Mt
Meitnerium
7	
N
Nitrogen
11	
Na
Sodium
41	
Nb
Niobium
60	
Nd
Neodymium
10	
Ne
Neon
113	
Nh
Nihonium
28	
Ni
Nickel
102	
No
Nobelium
93	
Np
Neptunium
8	
O
Oxygen
118	
Og
Oganesson
76	
Os
Osmium
15	
P
Phosphorus
91	
Pa
Protactinium
82	
Pb
Lead
46	
Pd
Palladium
61	
Pm
Promethium
84	
Po
Polonium
59	
Pr
Praseodymium
78	
Pt
Platinum
94	
Pu
Plutonium
88	
Ra
Radium
37	
Rb
Rubidium
75	
Re
Rhenium
104	
Rf
Rutherfordium
111	
Rg
Roentgenium
45	
Rh
Rhodium
86	
Rn
Radon
44	
Ru
Ruthenium
16	
S
Sulfur
51	
Sb
Antimony
21	
Sc
Scandium
34	
Se
Selenium
106	
Sg
Seaborgium
14	
Si
Silicon
62	
Sm
Samarium
50	
Sn
Tin
38	
Sr
Strontium
73	
Ta
Tantalum
65	
Tb
Terbium
43	
Tc
Technetium
52	
Te
Tellurium
90	
Th
Thorium
22	
Ti
Titanium
81	
Tl
Thallium
69	
Tm
Thulium
117	
Ts
Tennessine
92	
U
Uranium
23	
V
Vanadium
74	
W
Tungsten
54	
Xe
Xenon
39	
Y
Yttrium
70	
Yb
Ytterbium
30	
Zn
Zinc
40	
Zr
Zirconium